# @see: .env.d.ts for more information.

VITE_SERVER_URL="http://localhost:3000"

VITE_ACCESS_TOKEN_REFRESH_THRESHOLD="1 minute"
VITE_REFRESH_TOKEN_REFRESH_THRESHOLD="1 day"

VITE_TOKEN_REFRESH_RETRY_INTERVAL="5 seconds"
